##### pxtorem
# UI design width
REACT_APP_DISIGN_WIDTH = 1920
# whether turn off pxtorem
REACT_APP_PXTOREM_ON = true
# pxtorem rootValue
REACT_APP_ROOT_VALUE = 100



##### ali icon 现场无外网，需要用本地字体样式文件
# REACT_APP_ALI_ICON_URL = './static/fonts/iconfont.css'
